body{
    font-family: 'Poppins', sans-serif;
font-family: 'Roboto Condensed', sans-serif;

}
main{
    
    display: flex;
    flex-direction: column;
    align-items: center;}

nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    background-color: blanchedalmond;
    
}
nav a{
    text-decoration: none;
    color: black;
    font-size: 1.5em;
}
nav li
{
    margin-left: 20px;
}
.link
{
    display: flex;
    
}
.container
{  
    
    background-color: #FFFFFF;
    width: 900px;
    padding: 30px;
    margin-top: 21px;
    
    
}
.main-product
{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    
}
.transition:hover
{
transform: scale(1.5);
transition: transform 1s ease-in-out;
}

.button
{
    text-decoration: none;
    
    color: white;
    border: 2px solid blueviolet;
    background-color: blueviolet
    ;
    padding: 5px;
    border-radius: 20px;
}
.logo ul
{
    display: flex;
    list-style: none;
    
    justify-content: center;
    
}
.logo ul li
{
    
    margin-left: 25px;

}

/* Popular Collection */

.popular-collections
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
} 
.product
{
    background-color: whitesmoke;
    box-shadow: 10px 10px 40px gray;
    width: 100%;
    
    margin-right: 5%;
    border-radius: 10px;
    
}
.product-detail
{
    margin-left: 10px;
}
.fa-star .fa-star-half-alt
{
font-size: 12px;
}
.fa-star.filled 
{

color: #FFC014;
}
.fa-star-half-alt
{

    color: #FFC014;
    }

.fa-star.empty
{
    color: #AEAEAE;
}
.studio-features
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
    
}
.photo-studio
{
   display: flex;
}
footer
{
    text-align: center;
    color: white;
    background-color: black;
    width: 100%;
}
/* Media Queries */
@media only screen and (max-width: 688px){
    .container
    {
       width: 100%;
    }
    .main-product,  .studio-features 
    {
        grid-template-columns: repeat(1, 1fr);
          }
          .popular-collections
          {
            grid-template-columns: repeat(1, 1fr);
            
          }
        
        
    .product, .studio-features
    {
        text-align: center;
        
    }
}

     /* tablet device  */
   @media only screen and (min-width:688px) and (max-width:992px) {
       
    .container{
        width: 100%;
        
    }
     .popular-collections, .studio-features{
        grid-template-columns: repeat(2, 1fr);
    }
    
    
}


